<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bản thân</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/fav.png" type="image/png">
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-play fa-code"></i>Chung</a> </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#page-top" class="page-scroll">Trang chủ</a></li>
        <li><a href="#about" class="page-scroll">Giới thiệu</a></li>
        <li><a href="#portfolio" class="page-scroll">Sở thích</a></li>
        <li><a href="#contact" class="page-scroll">Liên hệ</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Đam mê</h1>
          <p>Chơi game • Chụp ảnh • Tốc độ</p>
          <a href="#about" class="btn btn-custom btn-lg page-scroll">Thêm</a> </div>
      </div>
    </div>
  </div>
</header>
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Giới thiệu</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/v.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <p>Tôi tên là Nguyễn Quốc Chung , đang theo học chuyên ngành công nghệ thông tin . Trường Cao đẳng Kỹ Thuật Công nghệ Nha Trang.</p>
          <p>Tôi có đam mê với công nghệ và chỉnh sửa hình ảnh ,... </p>
          <a href="#portfolio" class="btn btn-default btn-lg page-scroll">Thêm</a> </div>
      </div>
    </div>
  </div>
</div>
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Sở thích</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">Tất cả</a></li>
            <li><a href="#" data-filter=".web">Chơi game</a></li>
            <li><a href="#" data-filter=".photography">Chụp ảnh</a></li>
            <li><a href="#" data-filter=".product">Tốc độ</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/e-small.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/e-large.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 product">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/w-small.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/w-large.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/s-large.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/s-small.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/n-large.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/n-small.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 product">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/j-small.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/j-large.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/q-large.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/q-small.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/y-large.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/y-small.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/r-large.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/r-small.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 product">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/z-large.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/z-small.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/f-large.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/f-small.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/h-large.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/h-small.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/t-large.jpg" title="Đam mê" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Đam mê</h4>
              </div>
              <img src="img/portfolio/t-small.jpg" class="img-responsive" alt="Đam mê"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Liên hệ</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Tên" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Phản hồi" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default btn-lg">Gửi</button>
      </form>
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/profile.php?id=100081212087240"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
          <li><a href="#"><i class="fa fa-codepen"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2018 Damme <a href="https://codelatte.org/" rel="nofollow"></a>.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>